ErgonomicWorkAssistant/MainWindow.xaml

<Window x:Class="ErgonomicWorkAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErgonomicWorkAssistant"
        mc:Ignorable="d"
        Icon="Icons/Robot.ico"
        Title="Ergonomic Work Assistant" Height="185.885" Width="242.823" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="Break Interval:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="2"
                   />
        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="2,0,0,0">
            <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Width="30"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                     Margin="2"
                 />
            <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Text="mins"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                       Margin="2"
                   />
        </StackPanel>
        <Button Grid.Column="2"
                Grid.Row="3"
                Content="OK"
                HorizontalAlignment="Right"
                Width="50"
                />
    </Grid>
</Window>
